{
  "name": "chenkai-linematerial",
  "version": "1.0.2",
  "description": "cesium line-strip material line-material cesium-material cesium-linematerial",
  "main": "index.js",
  "unpkg": "dist/lineMaterial.js",
  "module": "dist/lineMaterial.esm.js",
  "commonjs": "dist/lineMaterial.cjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochenkai/chenkai-linematerial.git"
  },
  "keywords": [
    "cesium",
    "line-strip",
    "material",
    "line-material",
    "cesium-material",
    "cesium-linematerial"
  ],
  "author": "chenkai",
  "license": "ISC",
  "dependencies": {
    "cesium": "^1.109.0"
  },
  "directories": {
    "example": "example"
  },
  "bugs": {
    "url": "https://github.com/ochenkai/chenkai-linematerial/issues"
  },
  "homepage": "https://github.com/ochenkai/chenkai-linematerial#readme"
}
